
# Mode in which the backend is running
FFUN_ENVIRONMENT="prod"

# Replace localhost with the actual domain name of your app
# if you are going to expose your instance of Feeds Fun to the internet
FFUN_ORIGINS="[\"localhost\"]"

# With this key we encode some data in the database
# for example, OpenAI/Gemini API keys
# We recommend you to set it to a big random string
# The key must be 32 url-safe base64-encoded bytes
# You can use one of the online generators, like https://fernetkeygen.com/
FFUN_USER_SETTINGS_SECRET_KEY="aU-yzvQVTXQJgApZ-24Sj0Iixcd0dUgDQtiVBzl6kRE="

# Credentials for the PostgreSQL database
FFUN_POSTGRESQL__HOST="postgres"
FFUN_POSTGRESQL__USER="ffun"
FFUN_POSTGRESQL__PASSWORD="ffun"
FFUN_POSTGRESQL__DATABASE="ffun"

# Path to the tag processors configuration file in the docker container
FFUN_LIBRARIAN_TAG_PROCESSORS_CONFIG="/ffun/tag_processors.toml"

# Some sites do not like to be scraped
# To get feeds from them we can use a HTTP proxy
# Here is an example of a proxy configuration
# Proxies are tried sequentially till one of them works
# We reccommend to place `{"name":"default"}` as the first proxy to always try load feeds without a proxy as the first option
# FFUN_LOADER_PROXIES='[{"name":"default"},{"name":"some name","url":"https://some-proxy-url"}]'

# Mode in which the frontend is running
VITE_FFUN_ENVIRONMENT="prod"
