FFUN_ENVIRONMENT="prod"
FFUN_ORIGINS="[\"localhost\"]" # TODO: is it correct?
# FFUN_USER_SETTINGS_SECRET_KEY: "${TIE_FFUN_USER_SETTINGS_SECRET_KEY}"

FFUN_POSTGRESQL__HOST="postgres"
FFUN_POSTGRESQL__USER="ffun"
FFUN_POSTGRESQL__PASSWORD="ffun"
FFUN_POSTGRESQL__DATABASE="ffun"

# FFUN_LOADER_PROXIES: "${TIE_FFUN_LOADER_PROXIES}"

VITE_FFUN_ENVIRONMENT="prod"
