
skip_provider_button = true

email_domains = [
    "*"
]

custom_templates_dir = "/etc/oauth2-proxy/templates"

cookie_name = "ffun_session"
cookie_secret = "84b45ebeabcf406ea4e96e9916229c07"
cookie_domains = "feeds.fun.local"
cookie_expire = "8760h"
cookie_refresh = "10m"
# MUST be lax to allow crossite cookies passing
# Because IDP and auth proxy could be (most likely) on different domain => "strict" is not an option
cookie_samesite = "lax"
cookie_secure = true
cookie_httponly = true
